<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="">
      <!--..........................................................................................................................-->
      <nav class="fixed flex w-[100%]  z-10">
        <div class="flex justify-between w-full h-16 p-3 align-middle bg-purple-400 bg-gradient-to-r from-black/90 via-black/30 to-black/90 ">
            <div>
                <a href=""> <img src="assent/img/amazon-logo-white.png" class="h-10" alt=""></a>
            </div>
            <div class="flex align-middle">
                <input type="text" placeholder="Search" class="py-3 rounded-full px-[50px] hover:bg-purple-200">
                <button class="w-10 h-10 ml-2 bg-white rounded-full hover:bg-purple-200"><img src="assent/img/icon/magnifying-glass-search.png" class="items-center h-6 mx-auto text-center" alt=""></button>
            </div>
            <div>
                <ul class="z-10 flex text-white align-middle">
                    <li class="text-xl font-bold px-7 hover:text-purple-950">Home</li>
                    <li class="text-xl font-bold px-7 hover:text-purple-950">Contact</li>
                    <li class="fill-current px-7 hover:text-purple-950"> 
                        <a class="relative flex" href="checkout.html">
                            <img class="h-10 fill-current hover:fill-purple-950 " src="assent/img/icon/cart-icon.png">
                            <div class="cart-quantity absolute left-[28px] font-bold">0</div>
                            <div class="ml-2 text-lg font-bold cart-text">Cart</div>
                          </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--..........................................................................................................................-->
    <div class="js-product-temp">
        <!-- <div class="absolute pl-[500px] top-0 bottom-0 left-[60%] right-0 overflow-hidden bg-left bg-no-repeat" style="background-image: url(images/products/round-sunglasses-black.jpg);">    
                
        </div>
        <div class="absolute top-0 bottom-0 left-0 right-0 bg-white/80"></div>
        <div class=" flex align-middle h-[100vh] pt-16 z-10 relative  justify-between">
            <div class="mx-auto items-center ml-16 text-center align-middle max-h-[90vh] flex">
                <img src="images/products/round-sunglasses-black.jpg" class="max-w-[80%] max-h-[90%] mt-8 z-10" alt="">
            </div>
            <div class="max-w-[50%] relative overflow-hidden">
                
                <div class="relative z-10 mr-20">
                    <div class="text-5xl font-bold mt-9">
                        <p>Adults Plain Cotton T-Shirt - 2 Pack</p>
                    </div>
                    <div class="mt-10">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, ex ipsum repellendus, veniam sint aliquam eum accusamus corporis nam saepe assumenda ullam nulla commodi ea dolor illum ad numquam quibusdam quia recusandae. Quia, recusandae? Sit, iusto nemo! Molestias cum ab perspiciatis exercitationem, perferendis eum asperiores minima vel alias eligendi enim reprehenderit rerum laborum optio non consequatur doloribus dicta harum! Commodi doloremque, velit tempora error delectus vel quas explicabo quo et officiis iusto dicta eius cumque veniam laudantium eos ducimus expedita quos. Non nostrum perferendis adipisci, neque aut quo explicabo, iusto beatae ut saepe facere nihil ipsam ea quidem asperiores voluptates.</p>
                    </div>
                    <div class="mt-4 text-2xl font-bold text-red-800">
                        $8.00
                    </div>
                    <div class="mt-5 text-center">
                        <button class="p-4 text-white bg-purple-500 hover:bg-purple-900 rounded-[10px]"> ADD TO CART</button>
        
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    
    <script type="module" src="assent/script/oneitem.js"></script>
</body>
</html>